//////////////////////////////////////////////////
// NODE CORE MODULES (The Node Server)
//////////////////////////////////////////////////

 const http = require('http');


const server = http.createServer((req, resp) => {
	let body = ' this the body response';
	let contLength = body.length;
	
	res.writeHead(200, {'			//Sending status (200, 404, 
	  'Content-type': 'text/plain',
	  'Content-length: contLength
	  }
	);				
 	
	res.end(body);
})listen(3500);

console.log('Server running on port: 3500'); 



///////////////////////////////////////////
//FILE SYSTEM IN NODE JS
///////////////////////////////////////////

const fs = require('fs');

fs.watch('./target.txt', () => {
	console.log('file changed')
});

npm i nodemon >> a watcher for Node


///////////////////////////////////////////
// NODE DEBUGGER
//////////////////////////////////////////

node debugger app.js


////////////////////////////////////////////
//TEMPLATING ENGINES  [edge, mustache, ...] different template Tools for this
////////////////////////////////////////////

const expressEdge = require('express-edge');

//dir for expressEdge
app.set("views", `${ __dirname }/views`); //**** 

app.get('/', (req, res) => {
	res.render('index');  //**** 
});

//layouts folder for the common stuff that I want to display in every page of my app (nav, footer...)

	1.	views/layouts/app.edge >>	Copy/paste sections I want other parts of my app to inherit

	2.	views/layouts/app.edge >> 	Create @!section('content') for different content showed in every page

	3. 	views/index.edge	>>	Attach @section('content') for different displays of content in every page of my app


///////////////////////////////////////////
// STATIC ASSETS
//////////////////////////////////////////

app.use(express.static(path.resolve(__dirname, 'public')));


 			
////////////////////////////////////////////
//	PROJECT GENERATORS [ turbo-cli >> node.express generator]
////////////////////////////////////////////
npm i turbo-cli

turbo new + nameProject


///////////////////////////////////////////
//
///////////////////////////////////////////

